{
  "name": "manarize",
  "version": "31.0.0",
  "description": "Manarize — Sri Lanka's premium e-commerce platform",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve . --cors",
    "lint": "echo 'No linter configured — add eslint if needed'",
    "health": "curl -s http://localhost:3000/api/health | node -e \"process.stdin.resume(); let d=''; process.stdin.on('data',c=>d+=c); process.stdin.on('end',()=>console.log(JSON.parse(d)))\"",
    "dev:local": "node build.js && node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.105.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "keywords": [
    "ecommerce",
    "sri-lanka",
    "payhere",
    "supabase",
    "vercel",
    "cloudflare"
  ],
  "author": "Manarize",
  "license": "UNLICENSED"
}
